stock_id: 1048| collection: SP_BIOCH| sample_id: 362| name: PFA 4%-SP| lot: {1032: [('DPBS W/ CA W/ MG', 'aaa')], 1040: [('PARAFORMALDEHYDE', 'H211205')]}| manufacturer: None| catalog_number: None
stock_id: 1066| collection: Biochemistry| sample_id: 206| name: CELL LYSIS BUFFER 5X MAMMALIAN| lot: gr235968-1| manufacturer: {'name': 'ABCAM', 'url': '/catalog/companies/292'}| catalog_number: Ab179835
stock_id: 1201| collection: Biochemistry| sample_id: 341| name: MCP-1 RAT ELISA KIT| lot: GR3445542-1| manufacturer: {'name': 'ABCAM', 'url': '/catalog/companies/292'}| catalog_number: Ab219045
stock_id: 1007| collection: Antibody| sample_id: 26| name: ANTIBODY MONOCLONAL MOUSE ANTI-MAP2| lot: ABC| manufacturer: None| catalog_number: None
stock_id: 88| collection: Antibody| sample_id: 34| name: ANTIBODY MONOCLONAL MOUSE ANTI-OX41| lot: | manufacturer: None| catalog_number: None
stock_id: 1467| collection: SP_BIOCH| sample_id: 198| name: PBS AZIDE 0.02%| lot: {1070: [('DPBS W/O CA AND MG', 'MS01LQ')], 1038: [('SODIUM AZIDE', 'GGG')]}| manufacturer: None| catalog_number: None
stock_id: 1469| collection: SP_BIOCH| sample_id: 368| name: PBS-Sapo-FBS| lot: {1121: [('SAPONIN FROM QUILLAJA BARK', 'BCBN9804V')], 1038: [('SODIUM AZIDE', 'GGG')], 1468: [('Foetal Bovine Serum (FBS)', 'H2020')], 1071: [('DPBS W/O CA AND MG', 'MS01HD')]}| manufacturer: None| catalog_number: None
stock_id: 1473| collection: Culture| sample_id: 370| name: Trypsine| lot: HBF_Tryp| manufacturer: None| catalog_number: None
stock_id: 1097| collection: Biochemistry| sample_id: 210| name: WATER FOR MOLECULAR BIOLOGY| lot: 32622009| manufacturer: {'name': 'DUTSCHER', 'url': '/catalog/companies/304'}| catalog_number: 702670
stock_id: 854| collection: Material| sample_id: 667| name: 96-WELLS CULTURE PLATE BIOMAT| lot: LYS2859| manufacturer: {'name': 'BIOMAT', 'url': '/catalog/companies/462'}| catalog_number: MC42F-LYS-L/S with lid
stock_id: 1462| collection: SP_CULT| sample_id: 10| name: DMEM 10% FBS| lot: {1149: [('IL-6 RAT ELISA KIT', '324017-002')], 1148: [('IL-6 RAT ELISA KIT', '302937-006')], 1461: [('CDNF HUMAN ELISA KIT', 'GGG')]}| manufacturer: None| catalog_number: None
stock_id: 1475| collection: Culture| sample_id: 371| name: HBSS| lot: HBSS_002| manufacturer: None| catalog_number: None
stock_id: 1485| collection: Culture| sample_id: 372| name: DNase at 10 mg/mL| lot: DNASE 200623| manufacturer: None| catalog_number: None
stock_id: 1474| collection: SP_CULT| sample_id: 17| name: NB + BDNF10| lot: 20JUNE23| manufacturer: None| catalog_number: None
stock_id: 1474| collection: SP_CULT| sample_id: 17| name: NB + BDNF10| lot: 20JUNE23| manufacturer: None| catalog_number: None
