scene = "qualif1"
version = "A"
seed = 11211
length = 3.30
wpN = 4 -- 5
wpSize = 0.50
wpZ = 0.0025
fidelSonar = 0.010 -- 0.02 -- 0.03
justSonar = 0.000 -- 0.1
fidelCompass = 1.000 -- 0.02 -- 0.03
justCompass = 0.000 -- 0.1
periodSpike = -1 -- no spike noise
setBatteryLevel = 0.99 -- random [0.9, 1.0]
nTicksPerRevol = 256 -- ticks per revol encoders
distanceBetweenWheels = 0.120 -- m 
wheelDiameter = 0.060 -- m 
pwmMax = 1024 -- m 
linearSpeedMax = 2.000 -- m 
magnetic_sensor_bias_x = -0.5 -- magx bias
magnetic_sensor_bias_y = 0.8 -- magy bias
magnetic_sensor_coef_x = 0.9 -- magx scale
magnetic_sensor_coef_y = 0.9 -- magy scale
lineSensorAttenuation = 0.95 -- line sensor attenuation (non random part)
nChrono = 2 --
Chrono = 0.600 -- chrono 1
Chrono = 1.200 -- chrono 2
