scene = "speed"
version = "C"
seed = 11237
length = 24.86
wpN = 19 -- 5
wpSize = 0.50
wpZ = 0.0025
fidelSonar = 0.0250 -- 0.02 -- 0.03
justSonar = 0.0000 -- 0.1
fidelCompass = 3.0000 -- 0.02 -- 0.03
justCompass = 0.0000 -- 0.1
periodSpike = -1 -- no spike noise
setBatteryLevel = 0.98 -- random [0.9, 1.0]
nTicksPerRevol = 256 -- ticks per revol encoders
distanceBetweenWheels = 0.120 -- m 
wheelDiameter = 0.060 -- m 
pwmMax = 1024 
linearSpeedMax = 2.000 -- m/s 
magnetic_sensor_bias_x = 0.3 -- magx bias
magnetic_sensor_bias_y = 0.5 -- magy bias
magnetic_sensor_coef_x = 1.0 -- magx scale
magnetic_sensor_coef_y = 1.2 -- magy scale
lineSensorAttenuation = 0.80 -- line sensor attenuation (non random part)
nChrono = 2 --
Chrono = 0.600 -- chrono 1
Chrono = 0.600 -- chrono 2
